{
  "name": "Projeto-TCC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gregorio-A330/Projeto-TCC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gregorio-A330/Projeto-TCC/issues"
  },
  "homepage": "https://github.com/Gregorio-A330/Projeto-TCC#readme",
  "dependencies": {
    "chart.js": "^2.7.3",
    "request": "^2.88.0",
    "require": "^2.4.20"
  }
}
